<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>首页</title>
	<meta content="yes" name="apple-mobile-web-app-capable"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.cookie.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		/*清浮*/
		.clearfix:after {content:"\200B"; display:block; height:0; clear:both; }
		.clearfix { *zoom:1; }
		.div1{
			margin-top: 100px;
		}
		.div1 a{
			display: block;
			color:#fff;
			text-decoration: none;
			width: 85%;
			margin: 0 auto;
			height: 100px;
			text-align: center;
			background-color: #4198ff;
			margin-top: 5px;
			border-radius: 5px;
			line-height: 100px;
			font-size: 20px;
		}

		.head{
			border-bottom: 1px solid #ddd;
			height: 40px;
			width: 100%;
		}
		.head span{
			display: block;
			width: 100%;
			text-align: center;
			height: 40px;
			line-height: 40px;
		}
		.foot{
			position: fixed;
			bottom: 0px;
			width: 100%;
		}
		.foot ul{
			border-top: 1px solid #ddd;
		}
		.foot ul a{
			color: #000;
			text-decoration: none;
			font-size: 16px;
		}
		.foot li{
			float: left;
			/*width: 25%;*/
			width: 33%;
			text-align: center;
			list-style-type: none;
		}
		.b{
			width: 100%;
			line-height: 30px;
			margin-top: -111px;
			border:1px solid #ccc;
		}
		.b a{
			display: block;
			width: 100%;
			text-align: center;
		}
		.li_a{
			height: 50px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="head"><span>首页</span></div>
	<div class="div1">
		<a class="menpailist">地址查询</a>
		<a class="xiangtilist">箱体查询</a>
	</div>
	<div class="foot">
		<ul class="clearfix">
			<li><a class="li_a" href="index.html">首页</a></li>
			<li><a class="li_a menpailist">地址查询</a></li>
			<li><a class="li_a xiangtilist">箱体查询</a></li>
		</ul>		
	</div>
	<input type="hidden" id="name">
	<script>
		$(document).ready(function(){   
			sessionStorage.getItem('testKey'); // => 返回testKey对应的值
			console.log(sessionStorage.getItem('testKey'))
// 			if(sessionStorage.getItem('testKey')==null){
// 				alert("您未登录无法访问该页面，请登录");
// 				window.location.href = "login.html";
// 			}else{
		  		$(".menpailist").click(function(){
		  			window.location.href = "menpailist.html"; 
		  		})
		  		$(".xiangtilist").click(function(){
		  			window.location.href = "xiangtilist.html"; 
		  		})
// 		  	}  
		})
	</script>

</body></html>